# SIMC

./: README.md  pom.xml
src/main/java/cn/edu/kmust/sc/: Application.kt
src/main/java/cn/edu/kmust/sc/web/: MainController.kt
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: tooplate-style.css
